# fastrunner

./: FastRunner.sln  Production.runsettings  README.md  azure-pipelines.yml
FastRunner/: DefaultJobActivator.cs  FastJobThread.cs  FastJobs.cs  FastRunner.csproj  IFastJob.cs  IFastJobActivator.cs  IFastJobScheduler.cs  IFastScheduledJob.cs  IFastScheduledJobExtensions.cs  InMemoryJobScheduler.cs
FastRunner.Autofac/: FastAutofacActivator.cs  FastRunner.Autofac.csproj  FastRunnerContainerBuilderExtensions.cs  JobStartup.cs
FastRunner.ExampleApp/: AutofacProgram.cs  BasicUsageProgram.cs  ConsoleWriteTestJob.cs  CustomActivatorProgram.cs  FastRunner.ExampleApp.csproj  OtherConsoleWriteTestJob.cs  Program.cs
FastRunner.Tests/: FastJobsTests.cs  FastRunner.Tests.csproj
