<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Kimmy Andersson</Authors>
    <PackageProjectUrl>https://github.com/spikensbror-dotnet/fastrunner</PackageProjectUrl>
    <Description>FastRunner is an open-source, lightweight background job engine for fast-executing background jobs scheduled using TimeSpan intervals.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
